-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_a3\com.python.pydev.analysis\v2_indexcache
functions|1603041000085310200|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\functions.py
t01|1603034542300937900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t01.py
t03|1603038534338688100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t03.py
t02|1603035506284440200|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t02.py
t05|1603040631069719600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t05.py
t04|1603039614966945600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
2=functions
10=t01
6=t03
4=t02
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t03.py
8=t04
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t02.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t04.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\t01.py
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a3\src\functions.py
-- END DICTIONARY
-- START TREE 1
12
cal|1|calorie_calculator!1^33#5*18@
car|1|carb_grams!3^14#1*35@
con|2|convert_date!1^52#5*18@convert_sec!1^72#5*18@
dat|1|date_int!5^12#1*51@
fal|1|falling_distance!1^17#5*18@
fat|1|fat_grams!3^13#1*35@
gra|1|GRAVITY!1^15#1*19@
mat|1|math_quiz!1^94#5*18@
num|1|num_sec!7^12#1*67@
obj|1|object_fall!9^15#1*83@
tim|1|time_falling!9^13#1*83@
tot|1|total_cals!3^18#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
