-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l10\com.python.pydev.analysis\v2_indexcache
functions|1606432041354438200|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\functions.py
t11|1606430165636540700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t11.py
t02|1606425640480568900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t02.py
t13|1606431218985910500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t13.py
t05|1606430165613602800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t05.py
t06|1606430165626567500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
12
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t02.py
2=functions
10=t11
4=t02
12=t13
8=t05
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\functions.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t11.py
6=t06
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t06.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t05.py
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l10\src\t13.py
-- END DICTIONARY
-- START TREE 1
10
cus|2|customer_by_id!1^15#5*18@customer_append!1^41#5*18@
fh|4|fh!3^14#1*35@fh!5^12#1*51@fh!7^14#1*67@fh!9^12#1*83@
fh_|2|fh_2!11^13#1*99@fh_1!11^12#1*99@
fie|1|fields!7^12#1*67@
fil|1|file_copy!1^119#5*18@
fin|1|find_longest!1^95#5*18@
id_|1|id_number!3^12#1*35@
num|1|number_stats!1^60#5*18@
res|1|result!3^15#1*35@
wor|1|word!9^14#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
