-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_a7\com.python.pydev.analysis\v2_indexcache
functions|1606086371570102000|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\functions.py
t01|1606081218321383700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t01.py
t03|1606083089249484800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t03.py
t02|1606082490096445900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t02.py
t05|1606086283991837400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t05.py
t04|1606086283986051700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\functions.py
2=functions
4=t01
6=t03
8=t02
12=t05
10=t04
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t04.py
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t05.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t03.py
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t01.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a7\src\t02.py
-- END DICTIONARY
-- START TREE 1
13
add|1|add_spaces!1^79#5*18@
ans|1|answers!3^14#1*35@
dri|1|driver_license!1^15#5*18@
fin|1|find_frequent!1^56#5*18@
is_|1|is_chain!1^104#5*18@
ite|1|item!5^14#1*51@
my_|3|my_str!7^12#1*67@my_str!5^12#1*51@my_str!9^12#1*83@
res|2|result!11^14#1*99@result!9^14#1*83@
rig|1|right_list!3^12#1*35@
stu|1|student_list!3^15#1*35@
sum|1|sum_digit!1^38#5*18@
tot|1|total!7^14#1*67@
wor|1|words_list!11^12#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
