-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l4\com.python.pydev.analysis\v2_indexcache
functions|1602192130034581800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\functions.py
t01|1602188699038239500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t01.py
t13|1602192130024608800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t13.py
t04|1602189823249365500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t04.py
t07|1602190932391269800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t07.py
t09|1602191562260699300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t09.py
-- END DISKCACHE
-- START DICTIONARY
12
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t01.py
4=functions
6=t01
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t13.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t04.py
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t07.py
2=t13
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\t09.py
10=t04
12=t07
8=t09
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l4\src\functions.py
-- END DICTIONARY
-- START TREE 1
17
cel|1|celsius!1^15#1*19@
dia|3|diameter!3^21#5*34@diam_of_circle!5^12#1*51@diam!5^14#1*51@
dim|1|Dime!3^14#1*35@
f_t|1|f_to_c!3^106#5*34@
fah|2|fahren!1^13#1*19@Fahren_Freeze!3^18#1*35@
fir|2|first_num!7^12#1*67@first_den!7^13#1*67@
fra|1|fraction_product!3^84#5*34@
len|1|len_of_base!9^12#1*83@
loo|1|Loonie!3^16#1*35@
nic|1|Nickel!3^13#1*35@
num|5|num_of_quars!11^14#1*99@num_of_loons!11^15#1*99@num_of_nics!11^12#1*99@num_of_dimes!11^13#1*99@num_of_toons!11^16#1*99@
per|1|perp_height_of_triangle!9^13#1*83@
qua|1|Quarter!3^15#1*35@
sec|2|second_den!7^15#1*67@second_num!7^14#1*67@
squ|1|square_pyramid!3^36#5*34@
too|1|Toonie!3^17#1*35@
tot|2|total!11^18#1*99@total_change!3^58#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
