-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_a2\com.python.pydev.analysis\v2_indexcache
t01|1601651958308021500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t01.py
t03|1601654411751270700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t03.py
t02|1601656695457446300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t02.py
t05|1601657248784090500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t05.py
t04|1601654548006272400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t01.py
2=t01
10=t03
6=t02
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t05.py
4=t05
8=t04
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t04.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t03.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a2\src\t02.py
-- END DICTIONARY
-- START TREE 1
12
ann|1|Annual_Profit!1^11#1*19@
exa|1|exam_portion!3^12#1*35@
fin|1|final_mark!3^10#1*35@
for|1|form_date!5^17#1*51@
mid|1|mid_mark!3^9#1*35@
num|3|num_of_balloons!7^10#1*67@num_of_children!7^11#1*67@num_n!9^11#1*83@
pro|1|profit!1^17#1*19@
sum|1|sum_of_digits!9^14#1*83@
tot|1|total_sales!1^14#1*19@
unf|1|unform_date!5^14#1*51@
wil|1|will_receieve!7^14#1*67@
won|1|wont_receieve!7^15#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
