-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l8\com.python.pydev.analysis\v2_indexcache
functions|1605220559282815000|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\functions.py
t12|1605220451063927100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t12.py
t03|1605220522529736300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t03.py
t04|1605220522510785500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t04.py
t06|1605220522519762600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t06.py
t08|1605220451051954400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
12
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t06.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t04.py
4=functions
10=t12
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t08.py
8=t03
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\functions.py
6=t04
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t03.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l8\src\t12.py
12=t06
2=t08
-- END DICTIONARY
-- START TREE 1
15
a|1|a!1^11#1*19@
gen|1|generate_integer_list!3^32#5*34@
get|1|get_digit_name!3^16#5*34@
hig|1|high_v!5^14#1*51@
ind|1|index!1^14#1*19@
lin|1|linear_search!3^85#5*34@
lis|2|list_sums!3^110#5*34@list_stats!3^54#5*34@
low|1|low_v!5^13#1*51@
nam|1|name!7^14#1*67@
num|1|numvalues!5^12#1*51@
sou|2|source1!9^12#1*83@source2!9^13#1*83@
str|1|strnum!7^12#1*67@
tar|1|target!9^15#1*83@
v|1|v!1^12#1*19@
val|2|values!11^12#1*99@values!5^16#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
