-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l2\com.python.pydev.analysis\v2_indexcache
t11|1600984284637023300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t11.py
t03|1600984284598126600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t03.py
t14|1600984284627048800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t14.py
t07|1600984284607102400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t07.py
t09|1600984284617075100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t09.py
-- END DISKCACHE
-- START DICTIONARY
10
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t07.py
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t09.py
10=t11
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t14.py
4=t14
6=t03
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t11.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l2\src\t03.py
8=t07
2=t09
-- END DICTIONARY
-- START TREE 1
17
PI|1|PI!1^11#1*19@
but|1|butter!3^12#1*35@
con|1|container_cost!1^20#1*19@
cos|3|cost_of_small_dogs_groomed!5^16#1*51@cost_of_material!1^16#1*19@cost_of_large_dogs_groomed!5^15#1*51@
dia|1|diameter_of_container_base!1^14#1*19@
flo|1|flour!3^13#1*35@
fly|2|flyers_left_over!7^16#1*67@flyers_per_volunteer!7^15#1*67@
hei|1|height_of_container!1^15#1*19@
lar|1|large_dogs_groomed!5^11#1*51@
mil|1|milk!3^11#1*35@
num|3|number_of_volunteers!7^12#1*67@number_of_containers!1^17#1*19@number_of_flyers!7^11#1*67@
pro|3|Profit!9^11#1*83@projected_profit!9^17#1*83@projected_annual_sales!9^14#1*83@
rea|5|real_salt!3^24#1*35@real_milk!3^21#1*35@real_flour!3^23#1*35@real_serving!3^20#1*35@real_butter!3^22#1*35@
sal|1|salt!3^14#1*35@
ser|1|servings_of_mac!3^17#1*35@
sma|1|small_dogs_groomed!5^12#1*51@
tot|2|total_cost!1^21#1*19@total_earned!5^17#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
