Life is a challenge - meet it,
Life is a gift - accept it,
Life is a sorrow - overcome it,
Life is a tragedy - face it,
Life is a mystery - unfold it,
Life is an opportunity - take it,
Life is a promise - complete it,
Life is a struggle - fight it,
Life is a goal - achieve it,
Life is love - love it,
Life is adventurous - have fun,
Life is a duty - perform it,
Life is a game - out smart it,
Life is a beauty - praise it,
Life is great - make something good of it.
So life is a celebration - eat, laugh and do meditation.