-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l9\com.python.pydev.analysis\v2_indexcache
functions|1605825024450256700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\functions.py
t03|1605820649872345300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t03.py
t13|1605823132970590400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t13.py
t04|1605821497504299800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t04.py
t15|1605825224236535800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t15.py
t08|1605822766644263500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
12
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t15.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t03.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t04.py
2=functions
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t08.py
10=t03
12=t13
6=t15
8=t04
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\t13.py
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l9\src\functions.py
4=t08
-- END DICTIONARY
-- START TREE 1
10
cal|1|calculate!1^114#5*18@
cou|1|count!3^14#1*35@
dig|1|digit_count!1^76#5*18@
exp|1|expr!5^12#1*51@
par|1|parse_code!1^15#5*18@
pro|2|product_code!7^12#1*67@product_code!9^12#1*83@
res|1|result!5^14#1*51@
s|2|s!11^12#1*99@s!3^12#1*35@
tot|2|total_digits!1^95#5*18@total!11^14#1*99@
val|1|validate_code!1^38#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
