-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l6\com.python.pydev.analysis\v2_indexcache
functions|1604008721990312000|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\functions.py
t01|1604002535289899100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t01.py
t11|1604009059051235400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t11.py
t05|1604009059042258200|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t05.py
t15|1604009059062205700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t15.py
t09|1604003960906407300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t09.py
-- END DISKCACHE
-- START DICTIONARY
12
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t11.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t01.py
4=functions
10=t01
2=t11
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t15.py
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t09.py
6=t05
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\t05.py
8=t15
12=t09
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l6\src\functions.py
-- END DICTIONARY
-- START TREE 1
13
age|1|age!1^12#1*19@
bot|1|bottles_of_beer!3^55#5*34@
cha|1|char!5^14#1*51@
dra|1|draw_rectangle!3^33#5*34@
hei|1|height!5^12#1*51@
inc|1|increase!1^14#1*19@
num|3|num!7^12#1*67@num!9^12#1*83@num_vers!11^12#1*99@
ret|2|retirement!3^76#5*34@RETIREMENT!3^14#1*35@
sal|1|salary!1^13#1*19@
sta|1|statistics!3^100#5*34@
sum|1|sum_even!3^16#5*34@
tot|1|total!9^14#1*83@
wid|1|width!5^13#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
