-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_a5\com.python.pydev.analysis\v2_indexcache
functions|1604880674460322100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\functions.py
t01|1604873772630250900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t01.py
t03|1604875906283543600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t03.py
t02|1604875314655970600|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t02.py
t05|1604880002714276300|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t05.py
t04|1604877533798729800|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
11=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t05.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t04.py
4=functions
8=t01
10=t03
2=t02
12=t05
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\functions.py
6=t04
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t02.py
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t03.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a5\src\t01.py
-- END DICTIONARY
-- START TREE 1
7
fac|2|fact!1^15#5*19@factorial!3^39#5*34@
is_|1|is_prime!3^57#5*34@
num|4|num_rows!5^12#1*51@num!7^12#1*67@num!1^12#1*19@num!9^12#1*83@
per|1|perfect_square!3^15#5*34@
pri|1|print_pattern!3^83#5*34@
res|1|result!9^15#5*83@
win|2|winner!3^103#5*34@win!11^15#5*99@
-- END TREE
-- START TREE 2
0
-- END TREE
