-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_a8\com.python.pydev.analysis\v2_indexcache
functions|1606677996145023200|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\functions.py
t01|1606678323399984100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t01.py
t03|1606678323360356900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t03.py
t02|1606678323370700700|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t02.py
t04|1606678323407389500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
9=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\functions.py
8=t01
10=functions
6=t03
4=t02
2=t04
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t04.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t01.py
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t02.py
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_a8\src\t03.py
-- END DICTIONARY
-- START TREE 1
9
fh|4|fh!1^12#1*19@fh!3^12#1*35@fh!5^12#1*51@fh!7^12#1*67@
fil|1|file_analysis!9^69#5*82@
is_|1|is_valid!9^102#5*82@
loc|1|locate_median!9^37#5*82@
med|1|median!3^14#1*35@
oh1|1|oh1!1^13#1*19@
oh2|1|oh2!1^14#1*19@
tot|1|total_nums!9^15#5*82@
val|1|valid_sn_file!9^122#5*82@
-- END TREE
-- START TREE 2
0
-- END TREE
