-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l1\com.python.pydev.analysis\v2_indexcache
t04|1600283811990524500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l1\src\t04.py
t06|1600283946049231000|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l1\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l1\src\t06.py
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l1\src\t04.py
4=t04
2=t06
-- END DICTIONARY
-- START TREE 1
4
bon|1|bonus!1^12#1*19@
nam|1|name!3^10#1*35@
pay|1|pay!1^13#1*19@
sal|1|salary!1^11#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
