-- VERSION_5
-- START DISKCACHE_3
C:\Users\noahf\Documents\workspaces\cp104\.metadata\.plugins\org.eclipse.core.resources\.projects\fedo0350_l11\com.python.pydev.analysis\v2_indexcache
functions|1607037921102136900|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\functions.py
t01|1607034576532743400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t01.py
t03|1607036677619038500|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t03.py
t15|1607034576553654100|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t15.py
t06|1607036677598094000|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t06.py
t09|1607034576565622400|C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t09.py
-- END DISKCACHE
-- START DICTIONARY
8
5=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t01.py
1=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t03.py
6=t01
8=functions
2=t03
3=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\t06.py
7=C:\Users\noahf\Documents\workspaces\cp104\fedo0350_l11\src\functions.py
4=t06
-- END DICTIONARY
-- START TREE 1
10
col|3|cols!1^14#1*19@cols!3^15#1*35@cols!5^13#1*51@
cou|1|count_frequency!7^118#5*66@
gen|1|generate_matrix_num!7^15#5*66@
hig|3|high!5^15#1*51@high!3^17#1*35@high!1^16#1*19@
low|3|low!1^15#1*19@low!3^16#1*35@low!5^14#1*51@
mat|4|matrix!3^20#1*35@matrix!5^18#1*51@matrix_equal!7^140#5*66@matrix!1^19#1*19@
pri|1|print_matrix_num!7^40#5*66@
row|3|rows!5^12#1*51@rows!3^14#1*35@rows!1^13#1*19@
sta|1|stats!7^84#5*66@
val|3|value_type!5^16#1*51@value_type!3^18#1*35@value_type!1^17#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
